<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="connectionListLabel">
     <property name="text">
      <string>Available contexts</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="selectedConnectionTraceLabel">
     <property name="text">
      <string>Trace of context</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="connectionListTable"/>
   </item>
   <item row="1" column="1">
    <widget class="QTableView" name="selectedConnectionTraceTable"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
